# result-service

./: .env  .gitignore  HELP.md  README.md  backups.sh  compose.yaml  docker-compose.yml  first-setup.sh  pom.xml
.github/workflows/: docker-publish-latest.yml  docker-publish.yml
src/main/java/it/cnr/anac/transparency/result/: OpenApiConfiguration.java  TransparencyResultApplication.java  TransparencyResultServiceApplication.java
src/main/java/it/cnr/anac/transparency/result/config/: RuleCategoryProperties.java  RulesInfoContributor.java
src/main/java/it/cnr/anac/transparency/result/models/: BaseEntity.java  Company.java  MutableModel.java  Result.java  ResultCount.java  StorageData.java  Workflow.java
src/main/java/it/cnr/anac/transparency/result/repositories/: ResultDao.java  ResultRepository.java  WorkflowDao.java  WorkflowRepository.java
src/main/java/it/cnr/anac/transparency/result/security/: Oauth2Properties.java  RolesClaimConverter.java  SecurityConfig.java
src/main/java/it/cnr/anac/transparency/result/services/: CachingService.java  CsvExportService.java  MinioConfiguration.java  MinioService.java
src/main/java/it/cnr/anac/transparency/result/utils/: ControllerExceptionHandler.java  UrlResolver.java
src/main/java/it/cnr/anac/transparency/result/v1/: ApiRoutes.java
src/main/java/it/cnr/anac/transparency/result/v1/controllers/: ResultController.java  UtilController.java  WorkflowController.java
src/main/java/it/cnr/anac/transparency/result/v1/dto/: CategoryValueDto.java  CompanyShowCsvDto.java  CompanyShowDto.java  CompanyShowTerseCsvDto.java  CompanyShowTerseDto.java  ConductorWorkflowDto.java  DestinationURLDto.java  DtoToEntityConverter.java  ResultBulkCreateDto.java  ResultCountShowDto.java  ResultCreateDto.java  ResultCsvDto.java  ResultCsvTerseDto.java  ResultDtoToEntityConverter.java  ResultMapper.java  ResultRuleCreateDto.java  ResultShowDto.java  ResultUpdateDto.java  RuleDto.java  StorageDataShowDto.java  WorkflowCreateDto.java  WorkflowDtoToEntityConverter.java  WorkflowMapper.java  WorkflowShowDto.java  WorkflowUpdateDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__initial_schema.sql  V0_0_2__add_result_details.sql  V0_0_3__add_unique_result_rule_name.sql  V0_0_4__add_unique_result_rule_name_order_changed.sql  V0_0_5__add_indexes_on_results.sql  V0_0_6__workflows_schema.sql
src/test/java/it/cnr/anac/transparency/result/: PostgresTestContainerBase.java  TransparencyResultApplicationTests.java  TransparencyResultServiceApplicationTests.java  UrlJoinerTest.java  WorkflowControllerTest.java
