# Se deve connettersi al container nella stessa rete docker lasciare postgres
DB_HOST=postgres

DB_NAME=transparency-results
DB_USER=cnr-anac
DB_PASSWORD=

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=