flyway:
   url: jdbc:postgres://localhost:5432/transparency-results
   user: "cnr-anac"
   password: "secret"
spring.data.rest.max-page-size: 100000
spring.data.web.pageable.max-page-size: 100000
caching.spring.results=3600000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai/protocol/openid-connect/certs

minio.url=http://dica33.ba.cnr.it:9000
minio.access.key=
minio.access.secret=