flyway:
   url: jdbc:postgres://localhost:5432/transparency-results
   user: "cnr-anac"
   password: "secret"
spring.data.rest.max-page-size: 100000
spring.data.web.pageable.max-page-size: 100000
caching.spring.results=3600000

spring.config.import=optional:configserver:https://dica33.ba.cnr.it/config-service/config
spring.application.name=result-service
spring.cloud.config.username=config-service-user
spring.cloud.config.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai/protocol/openid-connect/certs

minio.url=http://dica33.ba.cnr.it:9000
minio.access.key=
minio.access.secret=

security.oauth2.enabled=true
security.oauth2.roles.POST=ADMIN,SUPERUSER
security.oauth2.roles.PUT=ADMIN,SUPERUSER
security.oauth2.roles.DELETE=ADMIN,SUPERUSER

security.oauth2.urls[/v1/results]=ADMIN,SUPERUSER,USER
security.oauth2.urls[/v1/results/all]=ADMIN,SUPERUSER,USER
security.oauth2.urls[/v1/results/csv]=ADMIN,SUPERUSER
security.oauth2.urls[/v1/results/lastRunAsCsv]=ADMIN,SUPERUSER
security.oauth2.urls[/v1/results/countAndGroupByWorkflowIdAndStatus]=ADMIN,SUPERUSER,USER
security.oauth2.urls[/v1/results/storageData]=ADMIN,SUPERUSER

management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.info.enabled=true

rules[0].min=1
rules[0].max=1
rules[0].color=#d32f2f

rules[1].min=2
rules[1].max=29
rules[1].color=#ffca28

rules[2].min=30
rules[2].max=48
rules[2].color=#002f5f

rules[3].min=49
rules[3].max=51
rules[3].color=#1976d2

rules[4].min=52
rules[4].max=52
rules[4].color=#388e3c
